# mount point    	fs          type		device			device2				flags

# Physical partitions
/boot        	emmc    	/dev/block/by-name/boot     	flags=backup=1;flashimg
/boot_para      emmc        /dev/block/by-name/boot_para    flags=backup=1;display="boot_para"
/recovery       emmc    	/dev/block/by-name/recovery     flags=backup=1;flashimg
/cache          ext4        /dev/block/by-name/cache        flags=backup=0;display="Cache"
/data           f2fs        /dev/block/by-name/userdata     flags=length=-16384,encryptable=footer
/dtbo_image 	emmc		/dev/block/by-name/dtbo     	flags=backup=1;flashimg;display="Dtbo Image"
/efuse_image 	emmc		/dev/block/by-name/efuse     	flags=backup=1;flashimg;display="Efuse Image"
/expdb          emmc        /dev/block/by-name/expdb        flags=backup=1;display="Expdb"
/efs            ext4        /dev/block/by-name/sec_efs      flags=backup=1;display="Efs"
/metadata   	ext4		/dev/block/by-name/md_udc       flags=backup=1;wipeingui;display="Metadata"
/md1img_image	emmc		/dev/block/by-name/md1img       flags=backup=1;flashimg;display="MD1img Image"
/misc       	emmc		/dev/block/by-name/misc         flags=backup=0;display="Misc"
/nvcfg          emmc        /dev/block/by-name/nvcfg        flags=backup=1;display="Nvcfg"
/nvdata         emmc        /dev/block/by-name/nvdata       flags=backup=1;display="Nvdata"
/nvram          emmc        /dev/block/by-name/nvram        flags=backup=1;display="Nvram"
/odm        	ext4		/dev/block/mapper/odm           flags=backup=1;display="Odm"
/odm_image  	emmc		/dev/block/mapper/odm           flags=backup=1;flashimg;display="Odm Image"
/omr            ext4        /dev/block/by-name/omr          flags=backup=1;display="Omr"
/omr_image      emmc        /dev/block/by-name/omr      	flags=backup=1;flashimg;display="Omr Image"
/odmdtbo        emmc        /dev/block/by-name/odmdtbo      flags=backup=1;display="Odmdtbo"
/logo           emmc        /dev/block/by-name/logo         flags=backup=1;display="Logo"
/gz_image       emmc        /dev/block/by-name/gz1          flags=backup=1;flashimg;display="Gz Image"
/lk_image       emmc        /dev/block/by-name/lk           flags=backup=1;flashimg;display="Lk Image"
/optics_image	emmc		/dev/block/by-name/optics       flags=backup=1;flashimg;display="Optics Image"
/para           emmc        /dev/block/by-name/para         flags=backup=1;display="Para"
/persistent     emmc        /dev/block/by-name/frp          flags=backup=1;display="Persistent"
/optics         ext4		/dev/block/by-name/optics   	flags=backup=1;display="Optics"
/prism          ext4		/dev/block/by-name/prism     	flags=backup=1;display="Prism"
/prism_image	emmc		/dev/block/by-name/prism        flags=backup=1;flashimg;display="Prism Image"
/persist    	ext4    	/dev/block/by-name/persist      flags=backup=1;display="Persist"
/product    	ext4		/dev/block/mapper/product       flags=backup=1;display="Product"
/proinfo        emmc        /dev/block/by-name/proinfo      flags=backup=1;display="Proinfo"
/protect_f      emmc        /dev/block/by-name/protect1     flags=backup=1;display="Protect_f"
/protect_s      emmc        /dev/block/by-name/protect2     flags=backup=1;display="Protect_s"
/product_image	emmc		/dev/block/mapper/product       flags=backup=1;flashimg;display="Product Image"
/tee_image      emmc        /dev/block/by-name/tee1         flags=backup=1;flashimg;display="Tee Image"
/tzar_image     emmc        /dev/block/by-name/tzar         flags=backup=1;flashimg;display="Tzar Image"
/spmfw_image    emmc        /dev/block/by-name/spmfw        flags=backup=1;flashimg;display="Spmfw Image"
/scp_image      emmc        /dev/block/by-name/scp1         flags=backup=1;flashimg;display="Scp Image"
/sspm_image     emmc        /dev/block/by-name/sspm_1       flags=backup=1;flashimg;display="Sspm Image"
/system         ext4		/dev/block/mapper/system        flags=backup=1;wipeingui;display="System"
/seccfg         emmc        /dev/block/by-name/seccfg       flags=backup=1;display="Seccfg"
/system_image	emmc		/dev/block/mapper/system        flags=backup=1;flashimg;display="System Image"
/vendor     	ext4		/dev/block/mapper/vendor        flags=backup=1;wipeingui;display="Vendor"
/vendor_image	emmc		/dev/block/mapper/vendor        flags=backup=1;flashimg;display="Vendor Image"

/vbmeta_image	emmc		/dev/block/by-name/vbmeta       flags=backup=1;flashimg;display="Vbmeta Image"
/vbmeta_system_image	emmc		/dev/block/by-name/vbmeta_system       flags=backup=1;flashimg;display="Vbmeta System Image"

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable;display="Micro SDcard"
/usb-otg    	vfat	/dev/block/sda1 		/dev/block/sda			flags=storage;wipeingui;removable;display="USB-OTG"
